POSTGRES_HOST=database-1.cdiyuyqkk565.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=norbert
POSTGRES_PASSWORD=HZ6HdG5KyP8Khtf8ZQKfMo2VUKhCtvLv
POSTGRES_DB=norbert

DATABASE_URL=postgresql://norbert:HZ6HdG5KyP8Khtf8ZQKfMo2VUKhCtvLv@database-1.cdiyuyqkk565.ap-southeast-1.rds.amazonaws.com:5432/norbert?currentSchema=public

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
