POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=prome
POSTGRES_PASSWORD=prome_123456
POSTGRES_DB=prome

DATABASE_URL=postgresql://prome:prome_123456@localhost:5432/prome?schema=node

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
REDIS_HOST=127.0.0.1
REDIS_PORT=6379